#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ year\ newYear\ gender
comment10.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ testWhatIsNameInYear()
comment12.params=name\ gender
comment12.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testYearOfHighestRank()
comment14.params=name\ gender
comment14.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testGetAverageRank()
comment16.params=year\ name\ gender
comment16.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=name\ gender\ parser
comment4.target=boolean\ checkForName(java.lang.String,\ java.lang.String,\ org.apache.commons.csv.CSVParser)
comment5.params=year\ name\ gender
comment5.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment6.params=excelFile\ name\ gender
comment6.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetRank()
comment8.params=year\ rank\ gender
comment8.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetName()
numComments=18
