#BlueJ class context
comment0.target=BabyNames
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment1.text=\n\ This\ method\ returns\ the\ total\ number\ of\ births\ males\ and\ females\ in\ a\ file\n
comment2.params=year\ name\ gender
comment2.target=long\ getRank(int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ This\ method\ returns\ the\ rank\ of\ the\ name\ in\ the\ file\ for\ the\ given\ gender,\ \n\ where\ rank\ 1\ is\ the\ name\ with\ the\ largest\ number\ of\ births.\ \n\ If\ the\ name\ is\ not\ in\ the\ file,\ then\ -1\ is\ returned.\n
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment3.text=\n\ This\ method\ returns\ the\ name\ of\ the\ person\ in\ the\ file\ at\ this\ rank,\ \n\ for\ the\ given\ gender,\ where\ rank\ 1\ is\ the\ name\ with\ the\ largest\ number\ of\ births.\ \n\ If\ the\ rank\ does\ not\ exist\ in\ the\ file,\ then\ \u201CNO\ NAME\u201D\ is\ returned.\n
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.text=\n\ This\ method\ determines\ what\ name\ would\ have\ been\ named\ if\ they\ were\ born\ \n\ in\ a\ different\ year,\ based\ on\ the\ same\ popularity.\n
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.text=\n\ This\ method\ selects\ a\ range\ of\ files\ to\ process\ and\ returns\ an\ integer,\ \n\ the\ year\ with\ the\ highest\ rank\ for\ the\ name\ and\ gender.\ \n\ If\ the\ name\ and\ gender\ are\ not\ in\ any\ of\ the\ selected\ files,\ it\ should\ return\ -1.\n
comment6.params=name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.text=\n\ This\ method\ returns\ the\ average\ rank\ of\ a\ name\ in\ multiple\ files\n
comment7.params=year\ name\ gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ This\ method\ returns\ the\ total\ births\ of\ the\ same\ gender\ that\ are\ ranked\ higher\n\ than\ the\ parameter\ name\n
comment8.params=
comment8.target=void\ testTotlaBirth()
comment8.text=\n\ For\ testing\ the\ methods\n
comment9.params=
comment9.target=void\ main()
numComments=10
