#BlueJ class context
comment0.target=MiniProject
comment1.params=
comment1.target=void\ printNames()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testTotalBirths()
comment7.params=
comment7.target=void\ testerGetRank()
comment8.params=
comment8.target=void\ testerGetName()
comment9.params=
comment9.target=void\ testerWhatIsNameInYear()
numComments=10
